name: Github Cache Example

on:  
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # this action pulls from the cache and pushes to the cache at the end of the job
    - name: Cache node modules
      uses: actions/cache@v4
      with:
        # find where dependencies are stored to cache them
        path: ~/.npm  
        # use hash of dependency file(package.json, go.mod, pom.xml) for a key 
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }} 
        # restore-keys will be used when above key not found in cache
        restore-keys: |
          ${{ runner.os }}-node- 
          
    - name: Install Dependencies
      run: npm ci

    - name: Run Tests
      run: npm test