name: Reusable Workflow Example
on:
  workflow_dispatch:

jobs:
  executing-workflow-job:
    # Url structure [owner]/[repo]/.github/workflows/[workflow].yaml@[branch/tag/commit]
    uses: denispalnitsky/custom-github-action/.github/workflows/reusable-workflow.yaml@main
    with:
      message-to-print: "Hello from the executing workflow job"
    secrets: inherit
      # Inherit all secrets from the parent workflow 
      # make sure you have a secret defined in calling workflow with the same name
      # in this case,  I have `secret-to-hide` secret with value `MY SECRET MESSAGE`

      # or we can set secrets explicitly
      # secret-to-hide: ${{ secrets.secret-to-hide }}

  showing-outputs-job:
    runs-on: ubuntu-latest
    needs: executing-workflow-job
    steps:
      - run: echo ${{ needs.executing-workflow-job.outputs.workflow-output }} 